// vim: ts=2 sw=2:
apply plugin: 'idea'
defaultTasks 'compileGroovy', 'jar'

subprojects {
  apply plugin: 'groovy'
  apply plugin: 'osgi'
  apply plugin: 'idea'

  project.ext {
    sourceDir = 'src'
    testDir   = 'test'
    buildDir  = 'build'
  }
  configurations {
    provided
    compileGroovy.sourceCompatibility = 1.7
    compileGroovy.targetCompatibility = 1.7
    compileGroovy.groovyOptions.optimizationOptions.indy = true
    compileTestGroovy.sourceCompatibility = 1.7
    compileTestGroovy.targetCompatibility = 1.7
    compileTestGroovy.groovyOptions.optimizationOptions.indy = true
  }
  sourceSets {
    main { compileClasspath += configurations.provided }
  }
  idea {
    module {
      scopes.PROVIDED.plus += configurations.provided
    }
  }
  sourceSets {
    main {
      groovy { srcDirs = [project.ext.sourceDir] }
      resources { srcDir 'resources' }
      output.classesDir = "$project.ext.buildDir/classes"
      output.resourcesDir = "$project.ext.buildDir/resources"
    }
    test {
      groovy { srcDirs = [project.ext.testDir] }
      resources { srcDir 'test-resources' }
      output.classesDir = "$project.ext.buildDir/test-classes"
    }
  }
  dependencies {
    provided fileTree(dir: "$System.env.DEV_CY3_LIBS_DIR/org/cytoscape", include: '**/*.jar')
    provided fileTree(dir: "$System.env.DEV_CY3_LIBS_DIR/org/eclipse/osgi", include: '**/*.jar')
  }
}

project('modules/common') {
  idea {
    module {
      name = 'common'
    }
  }

  dependencies {
    compile files(
      "$rootDir/libs/compile/antlr-runtime-3.3.jar",
      "$rootDir/libs/compile/groovy-all-2.1.7-indy.jar",
      "$rootDir/libs/compile/slf4j-api-1.7.5.jar",
      "$rootDir/libs/compile/org.openbel.framework.common-3.0.0.jar")
    testCompile files(
      "$rootDir/libs/test/junit-4.11.jar")
  }

  jar {
    baseName = 'kamnav-common'
    version = '1.0.0'
    manifest {
      classesDir = sourceSets.main.output.classesDir
      classpath = sourceSets.main.runtimeClasspath
      version = '1.0.0'
      name = 'OpenBEL KamNav - Common'
      symbolicName = 'org.openbel.kamnav.common'
      instruction 'Import-Package', '''
        groovy.lang;version="[2.1,3)",
        groovy.transform;version="[2.1,3)",
        groovy.util;version="[2.1,3)",
        groovy.util.slurpersupport;version="[2.1,3)",
        org.codehaus.groovy.reflection;version="[2.1,3)",
        org.codehaus.groovy.runtime;version="[2.1,3)",
        org.codehaus.groovy.runtime.callsite;version="[2.1,3)",
        org.codehaus.groovy.runtime.typehandling;version="[2.1,3)",
        org.codehaus.groovy.runtime.wrappers;version="[2.1,3)",
        org.codehaus.groovy.vmplugin.v7;version="[2.1,3)",
        org.cytoscape.model;version="[3,4)",
        org.openbel.framework.common;version="[3,4)",
        org.openbel.framework.common.bel.parser;version="[3,4)",
        org.openbel.framework.common.enums;version="[3,4)",
        org.openbel.framework.common.model;version="[3,4)",
        org.osgi.framework,
        org.slf4j;version="[1,2)"
      '''
      instruction 'Export-Package', '''
        org.openbel.kamnav.common;version="1.0.0",
        org.openbel.kamnav.common.extensions;version="1.0.0",
        org.openbel.kamnav.common.facet;version="1.0.0",
        org.openbel.kamnav.common.model;version="1.0.0",
        org.openbel.kamnav.common.util;version="1.0.0"
      '''
    }
  }
}

project('modules/core') {
  idea {
    module {
      name = 'core'
    }
  }

  dependencies {
    compile project(':modules/ui')
    compile project(':modules/ws')
    compile files(
      "$rootDir/libs/compile/groovy-all-2.1.7-indy.jar",
      "$rootDir/libs/compile/slf4j-api-1.7.5.jar")
    testCompile files(
      "$rootDir/libs/test/junit-4.11.jar")
  }

  jar {
    baseName = 'kamnav-core'
    version = '1.0.0'
    manifest {
      classesDir = sourceSets.main.output.classesDir
      classpath = sourceSets.main.runtimeClasspath
      version = '1.0.0'
      name = 'OpenBEL KamNav - Core'
      symbolicName = 'org.openbel.kamnav.core'
      instruction 'Import-Package', '''
        groovy.lang;version="[2.1,3)",
        groovy.transform;version="[2.1,3)",
        groovy.util;version="[2.1,3)",
        javax.swing,
        javax.swing.event,
        org.codehaus.groovy.reflection;version="[2.1,3)",
        org.codehaus.groovy.runtime;version="[2.1,3)",
        org.codehaus.groovy.runtime.callsite;version="[2.1,3)",
        org.codehaus.groovy.runtime.typehandling;version="[2.1,3)",
        org.codehaus.groovy.runtime.wrappers;version="[2.1,3)",
        org.codehaus.groovy.vmplugin.v7;version="[2.1,3)",
        org.cytoscape.application;version="[3,4)",
        org.cytoscape.application.swing;version="[3,4)",
        org.cytoscape.application.swing.events;version="[3,4)",
        org.cytoscape.event;version="[3,4)",
        org.cytoscape.model;version="[3,4)",
        org.cytoscape.model.events;version="[3,4)",
        org.cytoscape.property;version="[3,4)",
        org.cytoscape.service.util;version="[3,4)",
        org.cytoscape.session.events;version="[3,4)",
        org.cytoscape.task;version="[3,4)",
        org.cytoscape.task.read;version="[3,4)",
        org.cytoscape.task.visualize;version="[3,4)",
        org.cytoscape.view.layout;version="[3,4)",
        org.cytoscape.view.model;version="[3,4)",
        org.cytoscape.view.vizmap;version="[3,4)",
        org.cytoscape.work;version="[3,4)",
        org.cytoscape.work.util;version="[3,4)",
        org.openbel.framework.common;version="[3,4)",
        org.openbel.framework.common.bel.parser;version="[3,4)",
        org.openbel.framework.common.enums;version="[3,4)",
        org.openbel.framework.common.model;version="[3,4)",
        org.openbel.framework.ws.model;version="[3,4)",
        org.openbel.kamnav.common.model,
        org.openbel.kamnav.common.util,
        org.openbel.kamnav.ui,
        org.openbel.ws.api,
        org.osgi.framework,
        org.slf4j;version="[1,2)"
      '''
      instruction 'Bundle-Activator', 'org.openbel.kamnav.core.Activator'
      instruction 'Export-Package', 'org.openbel.kamnav.core;version="1.0.0"'
    }
  }
}

project('modules/ui') {
  idea {
    module {
      name = 'ui'
    }
  }

  dependencies {
    compile project(':modules/common')
    compile files(
      "$rootDir/libs/compile/glazedlists_java15-1.9.0.jar",
      "$rootDir/libs/compile/groovy-all-2.1.7-indy.jar",
      "$rootDir/libs/compile/slf4j-api-1.7.5.jar",
      "$rootDir/libs/compile/swingx-all-1.6.5-1.jar")
    testCompile files(
      "$rootDir/libs/test/junit-4.11.jar")
  }

  jar {
    baseName = 'kamnav-ui'
    version = '1.0.0'
    manifest {
      classesDir = sourceSets.main.output.classesDir
      classpath = sourceSets.main.runtimeClasspath
      version = '1.0.0'
      name = 'OpenBEL KamNav - UI'
      symbolicName = 'org.openbel.kamnav.ui'
      instruction 'Import-Package', '''
        ca.odell.glazedlists,
        ca.odell.glazedlists.event,
        ca.odell.glazedlists.gui,
        ca.odell.glazedlists.swing,
        groovy.json;version="[2.1,3)",
        groovy.lang;version="[2.1,3)",
        groovy.swing;version="[2.1,3)",
        groovy.util;version="[2.1,3)",
        javax.accessibility,
        javax.swing,
        javax.swing.border,
        javax.swing.event,
        javax.swing.plaf,
        javax.swing.table,
        org.codehaus.groovy.reflection;version="[2.1,3)",
        org.codehaus.groovy.runtime;version="[2.1,3)",
        org.codehaus.groovy.runtime.callsite;version="[2.1,3)",
        org.codehaus.groovy.runtime.typehandling;version="[2.1,3)",
        org.codehaus.groovy.runtime.wrappers;version="[2.1,3)",
        org.codehaus.groovy.vmplugin.v7;version="[2.1,3)",
        org.cytoscape.application;version="[3,4)",
        org.cytoscape.application.events;version="[3,4)",
        org.cytoscape.application.swing;version="[3,4)",
        org.cytoscape.event;version="[3,4)",
        org.cytoscape.model;version="[3,4)",
        org.cytoscape.model.events;version="[3,4)",
        org.cytoscape.service.util;version="[3,4)",
        org.cytoscape.view.layout;version="[3,4)",
        org.cytoscape.view.model;version="[3,4)",
        org.cytoscape.view.vizmap;version="[3,4)",
        org.jdesktop.swingx,
        org.jdesktop.swingx.decorator,
        org.openbel.kamnav.common.facet,
        org.openbel.kamnav.common.util,
        org.osgi.framework,
        org.slf4j;version="[1,2)"
      '''
      instruction 'Bundle-Activator', 'org.openbel.kamnav.ui.Activator'
      instruction 'Export-Package', 'org.openbel.kamnav.ui;version="1.0.0"'
    }
  }
}

project('modules/ws') {
  idea {
    module {
      name = 'ws'
    }
  }

  dependencies {
    compile project(':modules/common')
    compile files(
      "$rootDir/libs/compile/antlr-runtime-3.3.jar",
      "$rootDir/libs/compile/groovy-all-2.1.7-indy.jar",
      "$rootDir/libs/compile/groovy-common-extensions-0.5.jar",
      "$rootDir/libs/compile/groovy-wslite-0.8.0.jar",
      "$rootDir/libs/compile/slf4j-api-1.7.5.jar",
      "$rootDir/libs/compile/org.openbel.framework.common-3.0.0.jar",
      "$rootDir/libs/compile/org.openbel.framework.ws.model-3.0.0.jar")
    testCompile files(
      "$rootDir/libs/test/junit-4.11.jar")
  }

  jar {
    baseName = 'kamnav-ws'
    version = '1.0.0'
    manifest {
      classesDir = sourceSets.main.output.classesDir
      classpath = sourceSets.main.runtimeClasspath
      version = '1.0.0'
      name = 'OpenBEL KamNav - Ws'
      symbolicName = 'org.openbel.kamnav.ws'
      instruction 'Import-Package', '''
        groovy.lang;version="[2.1,3)",
        groovy.util;version="[2.1,3)",
        org.codehaus.groovy.reflection;version="[2.1,3)",
        org.codehaus.groovy.runtime;version="[2.1,3)",
        org.codehaus.groovy.runtime.callsite;version="[2.1,3)",
        org.codehaus.groovy.runtime.typehandling;version="[2.1,3)",
        org.codehaus.groovy.runtime.wrappers;version="[2.1,3)",
        org.codehaus.groovy.vmplugin.v7;version="[2.1,3)",
        org.cytoscape.model;version="[3,4)",
        org.cytoscape.service.util;version="[3,4)",
        org.openbel.framework.common.enums;version="[3,4)",
        org.openbel.framework.ws.model;version="[3,4)",
        org.openbel.kamnav.common.model,
        org.openbel.kamnav.common.util,
        org.openbel.ws.api,
        org.osgi.framework,
        org.slf4j;version="[1,2)",
        wslite.soap,
        javax.net.ssl
      '''
      instruction 'Bundle-Activator', 'org.openbel.ws.Activator'
      instruction 'Export-Package', 'org.openbel.ws.api;version="1.0.0"'
    }
  }
}

// gradle wrapper, included in project tree
task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
  archiveBase = Wrapper.PathBase.PROJECT
  archivePath = "tools/gradle-wrapper"
  distributionBase = Wrapper.PathBase.PROJECT
  distributionPath = "tools/gradle"
  distributionUrl = "gradle-1.8-bin.zip"
  scriptFile = "$System.env.DEV_SCRIPTS_DIR/gradlew"
  jarFile = "$System.env.DEV_TOOLS_DIR/gradle-wrapper/wrapper.jar"
}
