karaf.name=Cytoscape 3.0.2
karaf.default.repository=system

org.ops4j.pax.logging.DefaultServiceLog.level=ERROR

awt.useSystemAAFontSettings=lcd
apple.laf.useScreenMenuBar=true
apple.awt.rendering=speed
apple.awt.fileDialogForDirectories=true
com.apple.mrj.application.apple.menu.about.name=Cytoscape

karaf.lock.dir=${plugin.cy3.work.dir}
